<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1eca3b"
    tools:context="com.example.cortez.cryptomask.ChangePasswordActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="top|center_horizontal"
        android:id="@+id/msgtochangepassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Please Enter new \n Password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <EditText
        android:layout_marginTop="45dp"
        android:id="@+id/newPassword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#ADD8E6"/>

    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/ConfirmingnewPassword"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="#ADD8E6"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/UpdatepasswordBttn"
        android:text="Change Password"
        android:layout_gravity="center"
        android:background="#FF33B5E5"
        />

</LinearLayout>
