<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072059"
    tools:context="com.example.cortez.cryptomask.SecretMessageOptionsActivity">

    <Button
        android:text="RSA"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:background="#33e5d9"
        android:id="@+id/SecretMessageText"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Steganography"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/SecretMessageText"
        android:layout_alignLeft="@+id/SecretMessageText"
        android:layout_alignStart="@+id/SecretMessageText"
        android:layout_marginTop="103dp"
        android:background="#33e5d9"
        android:id="@+id/SecretMessageImage"
        android:textSize="14sp" />


</RelativeLayout>
