<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1eca3b"
    tools:context="com.example.cortez.cryptomask.ManageOthersPublicKeysShowKeysActivity">


    <TextView
        android:text="Persons Keys"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/CaptionForOtherpersonKeys"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/CaptionForOtherpersonKeys"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ManageOthersPersonsKeyNResult"
        android:textSize="18dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/ManageOthersPersonsKeyNResult"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ManageOthersPersonsKeyEResult"
        android:textSize="18dp"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/returntoMainfromManageShowOthersKeys"
        android:text="Main Menu"
        android:layout_below="@+id/RSADecryptionResult"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
