<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1eca3b"
    tools:context="com.example.cortez.cryptomask.RSADecryptionSetUpActivity">

    <TextView
        android:text="Please enter text you wish to decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DirectionsforRSADecryption"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textAllCaps="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:inputType="text"
        android:gravity="top|left"
        android:background="#999999ff"
        android:ems="10"
        android:id="@+id/UserInputForRSADecryption"
        android:layout_below="@+id/DirectionsforRSADecryption"
        android:layout_marginTop="37dp"
        android:layout_alignEnd="@+id/DirectionsforRSADecryption"
        android:layout_alignStart="@+id/DirectionsforRSADecryption" />

    <Button
        android:text="Decrypt"
        android:id="@+id/DecryptRSABttn"
        android:layout_marginTop="30dp"
        android:layout_below="@id/UserInputForRSADecryption"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="50dp" />


</RelativeLayout>
